jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/sxgs?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysqladmin
jdbc.#定义初始连接数
jdbc.initialSize=0
jdbc.#定义最大连接数
jdbc.maxActive=20
jdbc.#定义最大空闲
jdbc.maxIdle=20
jdbc.#定义最小空闲
jdbc.minIdle=1
jdbc.#定义最长等待时间
jdbc.maxWait=60000